<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indias Best Tax Services | MytaxServices.com </title>
    <link rel="Stylesheet" href="css/style.css">
    <link rel="Stylesheet" media="screen and (max-width: 1200px)" href="css/phone.css"
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo final.png">
            <img src="logo1.png" alt="MytaxServices.com">
        </div>

        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#client-section"> My Clients</a></li>
            <li class="item"><a href="#services">Our Services</a></li>
            <li class="item"><a href="#contact-box">Contact Us</a></li>
            <li class="item"><a href="#Faq">Faq</a></li>

        </ul>
    </nav>
    <section id="Home">
        <h1> Welcome To My Tax Consulting Services</h1>
        <p>We provide financial services to help clients achieve their goals. Our expert guidance covers share trading,
            forex, and tax planning. Our experienced team develops customized strategies to maximize returns and
            minimize liabilities.
        </p>

        <button class="btn"> Enquire Now</button>
    </section>

    <section id="services-container">
        <h1>Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="temp.jpg" alt="">
                <h2 class="h-secondary center">Share Market</h2>
                <p class="center">Feeling overwhelmed navigating the stock market and tax complexities? Look no further.
                    At Tax Consultancy , our experience, trusted by industry leaders like Apple and Starbucks, goes
                    beyond investment management. We craft tax-efficient strategies to maximize your returns. Leverage
                    our expertise to unlock your portfolio's full potential and minimize tax burdens. Don't miss out -
                    contact us today and discover the difference a trusted advisor can make..</p>
            </div>
            <div class="box">
                <img src="temp.jpg" alt="">
                <h2 class="h-secondary center">FOREX Trading</h2>
                <p class="center">As a seasoned tax consultant with a proven track record, I offer a trusted and
                    reliable platform for individuals to invest in the lucrative world of FOREX trading. With a
                    clientele that includes industry giants like Starbucks, Pepsi, Wipro, and Apple, my expertise and
                    personalized approach ensure consistent returns and financial growth for our valued clients. Trust
                    your financial future to a professional who understands the market and prioritizes your success.</p>
            </div>
            <div class="box">
                <img src="temp.jpg" alt="">
                <h2 class="h-secondary center">Income Tax</h2>
                <p class="center">As a renowned tax consulting firm, we offer comprehensive income tax services backed
                    by years of experience and a proven track record of trust. Catering to industry leaders like
                    Starbucks, Pepsi, Wipro, and Apple, our personalized approach ensures you navigate the complexities
                    of tax planning and compliance with ease. Entrust your financial well-being to a team that
                    prioritizes your success and delivers tailored solutions to meet your unique needs..</p>
            </div>
        </div>
        <section id="client-section">
            <h1 class="h-primary centre">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="stbks-removebg-preview.png" alt="Our Clients">
                </div>
                <div class="client-item">
                    <img src="apple-removebg-preview.png" alt="Our Clients">
                </div>
                <div class="client-item">
                    <img src="stake-removebg-preview.png" alt="Our Clients">
                </div>
                <div class="client-item">
                    <img src="pepsi-removebg-preview.png" alt="Our Clients">
                </div>

                <div class="client-item">
                    <img src="wipro-removebg-preview.png" alt="Our Clients">
                </div>
            </div>
        </section>

        <section id="contact">
            <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name: </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email: </label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number: </label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                    </div>
                    <div class="form-group">
                        <label for="message">Message: </label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="center">
                Copyright &copy; www.TaxSolutions.com. All rights reserved!
            </div>
        </footer>
</body>

</html>